# yandex-droid-party-april-2019

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arellomobile/mvp/: MvpAppCompatActivity.kt
app/src/main/java/com/globus/droidparty/: SampleApplication.kt
app/src/main/java/com/globus/droidparty/functions/: functions.kt
app/src/main/java/com/globus/droidparty/presentation/: DeepLink.kt  MainNavigation.kt  MainPartialViewStates.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/java/com/globus/droidparty/ui/: BackpressCoordinatorLayout.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  PinCodeFragment.kt  PresaleFragment.kt  SplashFragment.kt  fragmentmanager.kt
app/src/main/java/com/globus/droidparty/usersession/: Duration.kt  StartupParams.kt  UserSession.kt  UserSessionAction.kt  UserSessionDatasource.kt  UserSessionPartialStates.kt  UserSessionState.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_pincode.xml  fragment_presale.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/globus/droidparty/usersession/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
